Section "Device"
	Identifier	"intel"
#	Driver		"modesetting"
	Driver		"intel"
	BusID		"PCI:0:2:0"
	Option		"AccelMethod"	"sna"
	Option		"Backlight"	"intel_backlight"
EndSection

Section	"Device"
	Identifier	"nvidia"
	Driver		"nvidia"
	BusID		"PCI:1:0:0"
EndSection
